# ApiEcommerceDotNETCore10

./: ApiEcommerce.csproj  ApiEcommerce.http  ApiEcommerce.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yaml
.github/workflows/: ci.yml
ApiEcommerce.Tests/: ApiEcommerce.Tests.csproj  CategoryRepositoryTests.cs  ProductRepositoryTests.cs  TestUtilities.cs  UserRepositoryTests.cs
Constants/: CacheProfiles.cs  PolicyNames.cs
Controllers/: ProductsController.cs  UsersController.cs
Controllers/V1/: CategoriesController.cs
Controllers/V2/: CategoriesController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Mapping/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
Migrations/: 20260509212757_InitialMigration.Designer.cs  20260511040022_CreateTableProduct.Designer.cs  20260511040022_CreateTableProduct.cs  20260511212038_CreateTableUser.Designer.cs  20260511212038_CreateTableUser.cs  20260522174532_AddIdentitySupport.Designer.cs  20260526200112_AddColumnUrlLocalToProduct.Designer.cs  20260526200112_AddColumnUrlLocalToProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: AplicationUser.cs  Category.cs  Product.cs  User[obsolete].cs
Models/Dtos/: CreateCategoryDto.cs  CreateProductDto.cs  CreateUserDto.cs  CreateUserDtop.cs  ProductDto.cs  UpdateProductDto.cs  UserDataDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Models/Dtos/Responses/: PaginationResponse.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Repository/IRepository/: IProductRepository.cs  IUserRepository.cs
